{
    "python.pythonPath": "/Users/joelegner/.local/share/virtualenvs/leglib-SZ8nURPe/bin/python3",
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "plaintext"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.autoComplete.extraPaths": [
        "/Users/joelegner/Development/Projects",
        "/Users/joelegner/.local/share/virtualenvs/leglib-Zug51dEN"
    ],
    "python.venvPath": "/Users/joelegner/.local/share/virtualenvs",
    "editor.formatOnSave": true
}