{
    "python.pythonPath": "/Users/joelegner/.local/share/virtualenvs/leglib-pkg-VDGtrXyz",
    "spellright.language": [],
    "spellright.documentTypes": ["markdown", "plaintext"],
    "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintPath": "/Users/joelegner/.local/share/virtualenvs/leglib-pkg-VDGtrXyz/bin/pylint",
    "python.linting.pylintArgs": []
}
